{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "7cc90368-afd5-493e-9f7c-e5199bd142a5",
    "ResourceGroupName": "bot-rg",
    "KeyVault": {
      "Name": "twitter-bot-akv"
    },
    "ManagedIdentity": {
      "Name": "twitter-bot-msi",
      "RestApiVersion": "2019-08-01"
    }
  },
  "CongressMemberApi": {
    "Port": "5269"
  }
}
